# DB CONFIGS

MYSQL_ROOT_PASSWORD="123456"
MYSQL_DATABASE="myBlog"
DB_URL="postgresql://vusal:123456@db:5432/myBlog"


FLASK_APP=app.py

SECRET_KEY="42a185930e20453aa62b88e16ef4cf48"
# PostgreSQL
POSTGRES_DB="myBlog"
POSTGRES_USER="vusal"
POSTGRES_PASSWORD="123456"
POSTGRES_PROD_HOST="postgres"
POSTGRES_LOCAL_HOST="postgres"
POSTGRES_PORT=5432

