#DB CONFIGS

# DB_URL="mysql+pymysql://root:123456@db:3306/myBlog"

FLASK_APP=app.py

SECRET_KEY="4e2a5cca-f66344e0980a407d57445c34"


# PostgreSQL
# POSTGRES_DB="myBlog"
# POSTGRES_USER="root"
# POSTGRES_PASSWORD="123456"
# POSTGRES_PROD_HOST=<Required>
# POSTGRES_LOCAL_HOST="db"
# POSTGRES_PORT="5432:5432"

# PostgreSQL
POSTGRES_DB=<Required>
POSTGRES_USER=<Required>
POSTGRES_PASSWORD=<Required>
POSTGRES_PROD_HOST=<Required>
POSTGRES_LOCAL_HOST=<Required>
POSTGRES_PORT=<Required>

