# DB CONFIGS


MYSQL_ROOT_PASSWORD="123456"
MYSQL_DATABASE="myBlog"
DB_URL = "postgresql://taleh:123456@postgres:5432/myBlog"


FLASK_APP=app.py

SECRET_KEY="42a185930e20453aa62b88e16ef4cf48"
# PostgreSQL
POSTGRES_DB="myBlog"
POSTGRES_USER="taleh"
POSTGRES_PASSWORD="123456"
POSTGRES_PROD_HOST="postgres"
POSTGRES_LOCAL_HOST="postgres"
POSTGRES_PORT=5432

# PostgreSQL
# POSTGRES_DB=<Required>
# POSTGRES_USER=<Required>
# POSTGRES_PASSWORD=<Required>
# POSTGRES_PROD_HOST=<Required>
# POSTGRES_LOCAL_HOST=<Required>
# POSTGRES_PORT=<Required>

